body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 40px 20px;
    background-color: #f0f0f0;
}

.profile-image img {
    width: 500px;
    height: 500px;
    border-radius: 100%; /* Circular image */
    object-fit: squre;
    margin-bottom: 20px;
}

section {
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
}

section h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.job, .degree, .project {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #eee;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

a {
  color: blue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
